# react-template

./: bundle.js  index.html  main.330a4ae719471ad009dd.bundle.js  main.bd4687db8ba69456cdf3.css  main.c952340742dbcd935464.bundle.js  main.c952340742dbcd935464.css  main.css  main.d1e2361875c09dab3ae4.bundle.js  main.d1e2361875c09dab3ae4.css  package-lock.json  package.json  react-template.sln  webpack.config.js
react-template-tests/: StylesServiceTests.cs  react-template-tests.csproj
react-template-tests/Stubs/: StylesRepositoryStub.cs
source-code/react-template/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  react-template.csproj
source-code/react-template-data/: Initial.cs  Registration.cs  Startup.cs  appsettings.Development.json  appsettings.json  react-template-data.csproj
source-code/react-template-data/Data/: ConfigurationContext.cs  ConfigurationContextFactory.cs  IdentityContext.cs  IdentityContextFactory.cs  MasterContext.cs  MasterContextFactory.cs  OwnerContext.cs  OwnerContextFactory.cs  PersistedGrantContext.cs  PersistedGrantContextFactory.cs
source-code/react-template-data/Data/IS/: User.cs
source-code/react-template-data/Data/Identity/: User.cs
source-code/react-template-data/Data/Master/: BackgroundJob.cs  Client.cs  DomainSystem.cs  GrantType.cs  IdentityResource.cs  RedirectUri.cs  Scope.cs  Style.cs  Unit.cs  Url.cs
source-code/react-template-data/Data/Owner/: NavbarElement.cs  Pdf.cs  Property.cs  Sms.cs  SmsConfig.cs  Smtp.cs  SmtpConfig.cs
source-code/react-template-data/Enums/: ConnectionStringType.cs  PdfMarginUnit.cs
source-code/react-template-data/Helpers/: Common.cs
source-code/react-template-data/IoC/: IBaseRepository.cs  IMasterContextRepository.cs  IMasterRepository.cs  IOwnerContextRepository.cs  IOwnerRepository.cs  IRepository.cs
source-code/react-template-data/IoC/Master/: IBackgroundJobsRepository.cs  IStylesRepository.cs  IUnitsRepository.cs  IUrlsRepository.cs
source-code/react-template-data/IoC/Owner/: INavbarElementRepository.cs  IPdfRepository.cs  IPropertiesRepository.cs  IPropertyRepository.cs  ISmsConfigsRepository.cs  ISmsRepository.cs  ISmtpConfigsRepository.cs  ISmtpRepository.cs
source-code/react-template-data/Migrations/: 20200609094515_StylesFromDbMigration.cs  20200621192931_RemoveUnnecessaryDbFeeding.Designer.cs  MasterContextModelSnapshot.cs
source-code/react-template-data/Migrations/Configuration/: 20201125144448_AddConfigurationContext.Designer.cs  20201125144448_AddConfigurationContext.cs  ConfigurationContextModelSnapshot.cs
source-code/react-template-data/Migrations/Identity/: 20201125125049_AddIdentityContext.Designer.cs  20201125125049_AddIdentityContext.cs  20201201192740_ChangesInIdentityContext.Designer.cs  20201201192740_ChangesInIdentityContext.cs  IdentityContextModelSnapshot.cs
source-code/react-template-data/Migrations/Master/: 20200608130826_InitialMigration.Designer.cs  20200608130826_InitialMigration.cs  20200609094515_StylesFromDbMigration.Designer.cs  20200619164906_ChangesInInitMigration.Designer.cs  20200619164906_ChangesInInitMigration.cs  20200621191104_AddConfigurationFiles.Designer.cs  20200621191104_AddConfigurationFiles.cs  20200621192931_RemoveUnnecessaryDbFeeding.cs  20200621214858_AddBackgroundJobs.Designer.cs  20200621214858_AddBackgroundJobs.cs  20200624133620_AddDefaultClient.Designer.cs  20200624133620_AddDefaultClient.cs  20201015140857_AddScopeTable.Designer.cs  20201015140857_AddScopeTable.cs  20201015141745_AddRedirectUriTable.Designer.cs  20201015141745_AddRedirectUriTable.cs  20201015142350_AddGrantTypeTable.Designer.cs  20201015142350_AddGrantTypeTable.cs  20201015145111_AddDomainSystemTable.Designer.cs  20201015145111_AddDomainSystemTable.cs  20201020182401_AddRelationBetweenNewTables.Designer.cs  20201020182401_AddRelationBetweenNewTables.cs  20201020202710_AddApiScopeProperty.Designer.cs  20201020202710_AddApiScopeProperty.cs  20201103143628_AddIdentityResourceTable.Designer.cs  20201103143628_AddIdentityResourceTable.cs  20201103144632_FeedIdentityResourceTable.Designer.cs  (+10 more)
source-code/react-template-data/Properties/: launchSettings.json
source-code/react-template-data/Repositories/: BackgroundJobsRepository.cs  BaseRepository.cs  ClientsRepository.cs  PropertiesRepository.cs  StylesRepository.cs  UrlsRepository.cs
source-code/react-template-identity/: Config.cs  Program.cs  Startup.cs  react-template-identity.csproj  tempkey.jwk
source-code/react-template-identity/Controllers/: UserController.cs
source-code/react-template-identity/IoC/: IConfigurationService.cs  IScopeService.cs
source-code/react-template-identity/Models/: UserModel.cs  UserPasswordModel.cs
source-code/react-template-identity/Quickstart/: Extensions.cs
source-code/react-template-identity/Services/: ConfigurationService.cs  UserService.cs
source-code/react-template-notifications/: Program.cs  appsettings.json  react-template-notifications.csproj
source-code/react-template-notifications/Enums/: NotificationEventType.cs  NotificationType.cs
source-code/react-template-notifications/Helpers/: Common.cs  Keys.cs
source-code/react-template-notifications/IoC/: IBaseNotificationModel.cs  IConfigModel.cs  INotificationService.cs
source-code/react-template-notifications/Models/: BaseNotificationModel.cs
source-code/react-template-notifications/Options/: NotificationsOptions.cs  QueueOptions.cs
source-code/react-template-notifications/Services/: NotificationModelFactory.cs  NotificationService.cs
source-code/react-template/ClientApp/: .eslintcache  package-lock.json  package.json  webpack.config.js
source-code/react-template/Controllers/: AppController.cs  BaseController.cs  PdfController.cs
source-code/react-template/IoC/: IPdfService.cs  IScopeService.cs  ISingletonService.cs  IStylesService.cs
source-code/react-template/Properties/: launchSettings.json
source-code/react-template/Services/: PdfService.cs  StylesService.cs  UserInterfaceModifierService.cs
source-code/react-template/wwwroot/: .eslintcache
src/: index.html  (+1 more)
(+138 files in other folders)
