<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>react_template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Scrutor" Version="3.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\dist\styles\" />
    <Folder Include="ClientApp\dist\styles\default\" />
    <Folder Include="ClientApp\dist\styles\other\" />
    <Folder Include="IoC\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\libs\libwkhtmltox\32\" />
    <Folder Include="wwwroot\libs\libwkhtmltox\64\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\react-template-data\react-template-data.csproj" />
  </ItemGroup>


</Project>
